<phpunit
    bootstrap="bootstrap.php"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
    cacheTokens="false"
    colors="false"
    convertErrorsToExceptions="false"
    convertNoticesToExceptions="false"
    convertWarningsToExceptions="false"
    forceCoversAnnotation="false"
    mapTestClassNameToCoveredClassName="true"
    printerClass="PHPUnit_TextUI_ResultPrinter"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
    timeoutForSmallTests="1"
    timeoutForMediumTests="10"
    timeoutForLargeTests="60"
    strict="false"
    verbose="true">

    <filter>
        <blacklist>
            <exclude>
                <directory suffix=".php">vendor\</directory>
                <directory suffix=".php">tests\</directory>
            </exclude>
        </blacklist>
        <whitelist>
            <directory suffix=".php">src\</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="All">
            <directory>tests\*Test.php files</directory>
            <exclude>vendor\</exclude>
        </testsuite>
    </testsuites>

</phpunit>