{
  "name": "svencc/pachisi",
  "description": "A small 'Mensch ärgere dich nicht' demonstration",
  "minimum-stability": "stable",
  "license": "MIT License",
  "authors": [
    {
      "name": "Sven Carrillo Castillo",
      "email": "email@example.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "5.5.5",
    "monolog/monolog": "1.21.0",
    "defiant/randomorg": "dev-master"
  },

  "autoload": {
    "psr-4": {
      "Pachisi\\": "src/",
      "Pachisi\\Tests\\": "tests/"
    }
  }

}
